<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Container Welcome Page</title>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            border: 4px solid white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        h4, h3 {
            margin: 10px 0;
        }
        h4 {
            text-transform: uppercase;
            font-size: 1.2rem;
        }
        h3 {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Welcome to Docker Container Running Inside a VM</h4>
        <p>This is a very simple Python app running inside a Docker container!</p>
        <h3>Learning Docker is really fun and anything is possible!</h3>
    </div>
</body>
</html>
